(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 116)
    (zones 0)
    (modules 17)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad17)")
  (net 6 "Net-(U1-Pad18)")
  (net 7 "Net-(U1-Pad19)")
  (net 8 "Net-(U1-Pad20)")
  (net 9 "Net-(U1-Pad21)")
  (net 10 "Net-(U1-Pad22)")
  (net 11 "Net-(U1-Pad24)")
  (net 12 "Net-(SW1-Pad1)")
  (net 13 "Net-(SW1-Pad2)")
  (net 14 "Net-(SW2-Pad1)")
  (net 15 "Net-(SW9-Pad1)")
  (net 16 "Net-(SW3-Pad1)")
  (net 17 "Net-(SW4-Pad1)")
  (net 18 "Net-(SW5-Pad1)")
  (net 19 "Net-(SW6-Pad1)")
  (net 20 "Net-(SW7-Pad1)")
  (net 21 "Net-(SW10-Pad1)")
  (net 22 "Net-(SW8-Pad1)")
  (net 23 "Net-(SW11-Pad1)")
  (net 24 "Net-(SW12-Pad1)")
  (net 25 "Net-(U2-Pad1)")
  (net 26 "Net-(U3-Pad1)")
  (net 27 "Net-(U4-Pad1)")
  (net 28 "Net-(U5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW10-Pad1)")
    (add_net "Net-(SW11-Pad1)")
    (add_net "Net-(SW12-Pad1)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW3-Pad1)")
    (add_net "Net-(SW4-Pad1)")
    (add_net "Net-(SW5-Pad1)")
    (add_net "Net-(SW6-Pad1)")
    (add_net "Net-(SW7-Pad1)")
    (add_net "Net-(SW8-Pad1)")
    (add_net "Net-(SW9-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U5-Pad1)")
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5C1E4083) (tstamp 5C1E3FE9)
    (at 79.8195 32.0675 180)
    (path /5C166618)
    (fp_text reference SW9 (at 0 6.0325 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.9845 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(SW9-Pad1)"))
    (pad 2 smd rect (at -2.9845 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(SW1-Pad2)"))
  )

  (module promicro:ProMicro (layer B.Cu) (tedit 5C1E4096) (tstamp 5C22A7BE)
    (at 48.933 31.034 270)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /5C165FCC)
    (fp_text reference U1 (at 0 10.16 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ProMicro (at 0 -10.16 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end -15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end -15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end -15.24 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -17.78 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -15.24 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(SW2-Pad1)"))
    (pad 6 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(SW9-Pad1)"))
    (pad 7 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(SW3-Pad1)"))
    (pad 8 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(SW1-Pad1)"))
    (pad 9 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(SW4-Pad1)"))
    (pad 10 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(SW5-Pad1)"))
    (pad 11 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(SW6-Pad1)"))
    (pad 12 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(SW7-Pad1)"))
    (pad 13 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(SW10-Pad1)"))
    (pad 14 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(SW8-Pad1)"))
    (pad 15 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(SW11-Pad1)"))
    (pad 16 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(SW12-Pad1)"))
    (pad 17 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(SW1-Pad2)"))
    (pad 24 thru_hole circle (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(U1-Pad24)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5C1E4088) (tstamp 5C1D437A)
    (at 65.7225 32.131 180)
    (path /5C1661C1)
    (fp_text reference SW1 (at 0 6.0325 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.9845 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(SW1-Pad2)"))
    (pad 1 smd rect (at 2.9845 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW1-Pad1)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5C1E4077) (tstamp 5C1D4395)
    (at 72.644 25.2095 180)
    (path /5C1665E0)
    (fp_text reference SW2 (at 0 6.0325 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.9845 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(SW2-Pad1)"))
    (pad 2 smd rect (at -2.9845 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(SW1-Pad2)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5C1E408E) (tstamp 5C1D43B0)
    (at 72.7075 39.1795)
    (path /5C16612D)
    (fp_text reference SW3 (at 0 6.0325 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(SW3-Pad1)"))
    (pad 2 smd rect (at -2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(SW1-Pad2)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5C1E424B) (tstamp 5C22AB4F)
    (at 34.2265 48.895)
    (path /5C16624F)
    (fp_text reference SW4 (at 0 6.0325) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(SW4-Pad1)"))
    (pad 2 smd rect (at -2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(SW1-Pad2)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5C1E40A0) (tstamp 5C1E320A)
    (at 63.5 48.8315 180)
    (path /5C16628D)
    (fp_text reference SW5 (at 0 6.0325 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.9845 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(SW1-Pad2)"))
    (pad 1 smd rect (at 2.9845 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(SW5-Pad1)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5C1E422C) (tstamp 5C22ACE9)
    (at 25.908 25.3365)
    (path /5C166328)
    (fp_text reference SW6 (at 0 6.0325) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(SW6-Pad1)"))
    (pad 2 smd rect (at -2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(SW1-Pad2)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5C1E4244) (tstamp 5C22AB6D)
    (at 25.908 39.4335)
    (path /5C166398)
    (fp_text reference SW7 (at 0 6.0325) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(SW1-Pad2)"))
    (pad 1 smd rect (at 2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(SW7-Pad1)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5C1E4239) (tstamp 5C1BD557)
    (at 32.8295 32.1945)
    (path /5C1663D6)
    (fp_text reference SW8 (at 0 6.0325) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(SW8-Pad1)"))
    (pad 2 smd rect (at -2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(SW1-Pad2)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5C1E423C) (tstamp 5C22AB8B)
    (at 18.8595 32.258)
    (path /5C166436)
    (fp_text reference SW10 (at 0 6.0325) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(SW1-Pad2)"))
    (pad 1 smd rect (at 2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(SW10-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5C1E4220) (tstamp 5C346026)
    (at 29.0195 16.256)
    (path /5C1C01C4)
    (fp_text reference U2 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5C1E424F) (tstamp 5C34602B)
    (at 16.5735 51.4985)
    (path /5C1C0276)
    (fp_text reference U3 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 26 "Net-(U3-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5C1E406C) (tstamp 5C346030)
    (at 69.85 16.256)
    (path /5C1C02AA)
    (fp_text reference U4 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 27 "Net-(U4-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5C1E40A4) (tstamp 5C346035)
    (at 82.296 51.4985)
    (path /5C1C02E0)
    (fp_text reference U5 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 28 "Net-(U5-Pad1)"))
  )

  (module buttons_custom:right_angle_2_pin (layer F.Cu) (tedit 5C1E4881) (tstamp 5C1E4933)
    (at 20.447 16.4465)
    (path /5C166548)
    (fp_text reference SW11 (at 0 2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -9.652) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(SW11-Pad1)"))
  )

  (module buttons_custom:right_angle_2_pin (layer F.Cu) (tedit 5C1E4881) (tstamp 5C1E4939)
    (at 78.4225 16.4465)
    (path /5C166586)
    (fp_text reference SW12 (at 0 2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -9.652) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(SW12-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(SW1-Pad2)"))
  )

  (gr_text Zero_control (at 48.9585 50.3555) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2018 (at 51.6255 30.988 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2018 (at 51.6255 31.0515 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Facelesstech (at 45.212 31.0515 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Facelesstech (at 45.212 31.115 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text L (at 16.5735 16.4465) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Select (at 34.0995 44.3865) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text > (at 26.035 33.782 270) (layer F.SilkS) (tstamp 5C1E42CA)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text > (at 27.4955 32.1945) (layer F.SilkS) (tstamp 5C1E42C6)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text > (at 24.257 32.385 180) (layer F.SilkS) (tstamp 5C1E42C3)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text > (at 25.781 30.7975 90) (layer F.SilkS) (tstamp 5C1E42B4)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R (at 82.423 16.4465) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Start (at 63.5 44.3865) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Y (at 65.7225 27.7495) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text X (at 72.7075 20.828) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 72.7075 34.8615) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A (at 79.756 27.7495) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 85.5345 52.07) (end 85.5345 15.6845) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 13.081 15.748) (end 13.1445 52.07) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 15.6845 15.748) (end 15.6845 13.1445) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 82.9945 15.6845) (end 85.5345 15.6845) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 15.6845 54.61) (end 82.9945 54.61) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 15.6845 52.07) (end 13.1445 52.07) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 82.9945 52.07) (end 82.9945 54.61) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82.9945 13.1445) (end 15.6845 13.1445) (layer Edge.Cuts) (width 0.15))

  (segment (start 59.266 32.131) (end 56.553 34.844) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 62.738 32.131) (end 59.266 32.131) (width 0.25) (layer F.Cu) (net 12))
  (via (at 18.923 24.5745) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13) (status 1000000))
  (segment (start 23.8935 19.604) (end 18.923 24.5745) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 41.313 19.604) (end 23.8935 19.604) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 19.685 25.3365) (end 22.9235 25.3365) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 18.923 24.5745) (end 19.685 25.3365) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 15.875 27.6225) (end 15.875 32.258) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 18.923 24.5745) (end 15.875 27.6225) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 18.523001 24.974499) (end 18.523001 25.762001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 18.923 24.5745) (end 18.523001 24.974499) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 24.9555 32.1945) (end 29.845 32.1945) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 22.9235 38.4335) (end 19.1135 34.6235) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 22.9235 39.4335) (end 22.9235 38.4335) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 19.1135 34.6235) (end 19.1135 26.3525) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 19.1135 26.3525) (end 24.9555 32.1945) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 18.523001 25.762001) (end 19.1135 26.3525) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 29.992 48.895) (end 24.658 43.561) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 31.242 48.895) (end 29.992 48.895) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 24.658 43.561) (end 22.6695 43.561) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 19.1135 40.005) (end 19.1135 34.6235) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 22.6695 43.561) (end 19.1135 40.005) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 21.717 16.4465) (end 19.812 14.5415) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 19.812 14.5415) (end 17.0815 14.5415) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 17.0815 14.5415) (end 15.367 16.256) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 15.367 21.0185) (end 18.923 24.5745) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 15.367 16.256) (end 15.367 21.0185) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 42.44437 19.604) (end 47.25287 14.7955) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 41.313 19.604) (end 42.44437 19.604) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 47.25287 14.7955) (end 61.0235 14.7955) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 61.0235 14.7955) (end 67.2465 21.0185) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 67.2465 21.0185) (end 76.835 21.0185) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 76.835 21.0185) (end 79.1845 23.368) (width 0.25) (layer B.Cu) (net 13))
  (via (at 79.1845 23.368) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 77.343 25.2095) (end 79.1845 23.368) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 75.6285 25.2095) (end 77.343 25.2095) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 79.1845 23.933685) (end 79.1845 23.368) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 81.554 32.0675) (end 79.1845 29.698) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 82.804 32.0675) (end 81.554 32.0675) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 69.957 32.131) (end 72.8145 34.9885) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 68.707 32.131) (end 69.957 32.131) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 72.8145 34.9885) (end 76.962 34.9885) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 79.1845 32.766) (end 79.1845 29.464) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 76.962 34.9885) (end 79.1845 32.766) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 79.1845 29.464) (end 79.1845 23.933685) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 79.1845 29.698) (end 79.1845 29.464) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 70.973 39.1795) (end 73.0685 41.275) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 69.723 39.1795) (end 70.973 39.1795) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 73.0685 41.275) (end 77.724 41.275) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 79.1845 39.8145) (end 79.1845 32.766) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 77.724 41.275) (end 79.1845 39.8145) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 66.4845 48.8315) (end 74.422 48.8315) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 79.1845 44.069) (end 79.1845 39.8145) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 74.422 48.8315) (end 79.1845 44.069) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 79.6925 22.86) (end 79.1845 23.368) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 79.6925 16.4465) (end 79.6925 22.86) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 58.5675 25.2095) (end 56.553 27.224) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 69.6595 25.2095) (end 58.5675 25.2095) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 75.585 32.131) (end 72.283 28.829) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 76.835 32.131) (end 75.585 32.131) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 57.488 28.829) (end 56.553 29.764) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 72.283 28.829) (end 57.488 28.829) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 74.442 39.1795) (end 75.692 39.1795) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 68.326 37.1475) (end 72.41 37.1475) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 66.1035 34.925) (end 68.326 37.1475) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 66.1035 30.9245) (end 66.1035 34.925) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 57.68437 32.304) (end 60.01637 29.972) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 60.01637 29.972) (end 65.151 29.972) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 72.41 37.1475) (end 74.442 39.1795) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 56.553 32.304) (end 57.68437 32.304) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 65.151 29.972) (end 66.1035 30.9245) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 38.461 48.895) (end 39.1595 49.5935) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 37.211 48.895) (end 38.461 48.895) (width 0.25) (layer F.Cu) (net 17))
  (via (at 47.752 49.2125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 47.371 49.5935) (end 47.752 49.2125) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 39.1595 49.5935) (end 47.371 49.5935) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 55.753001 38.183999) (end 56.553 37.384) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 48.151999 45.785001) (end 55.753001 38.183999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 48.151999 48.812501) (end 48.151999 45.785001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 47.752 49.2125) (end 48.151999 48.812501) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 60.5155 43.8865) (end 60.5155 48.8315) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 56.553 39.924) (end 60.5155 43.8865) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 30.1425 25.3365) (end 30.714 25.908) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 28.8925 25.3365) (end 30.1425 25.3365) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 41.662002 25.908) (end 53.6575 37.903498) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 30.714 25.908) (end 41.662002 25.908) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 53.6575 39.5685) (end 56.553 42.464) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 53.6575 37.903498) (end 53.6575 39.5685) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 30.1425 39.4335) (end 38.08 47.371) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 28.8925 39.4335) (end 30.1425 39.4335) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 54.186 47.371) (end 56.553 45.004) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 38.08 47.371) (end 54.186 47.371) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 23.094 32.258) (end 27.2215 36.3855) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 21.844 32.258) (end 23.094 32.258) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 32.6945 36.3855) (end 41.313 45.004) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 27.2215 36.3855) (end 32.6945 36.3855) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 35.814 36.965) (end 41.313 42.464) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 35.814 32.1945) (end 35.814 36.965) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 41.313 39.924) (end 37.9095 36.5205) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 37.9095 36.5205) (end 37.9095 30.861) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 37.9095 30.861) (end 34.8615 27.813) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 34.8615 27.813) (end 27.686 27.813) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 27.686 27.813) (end 25.4635 25.5905) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 25.4635 22.733) (end 19.177 16.4465) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 25.4635 25.5905) (end 25.4635 22.733) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 77.1525 16.4465) (end 72.7075 20.8915) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 72.7075 20.8915) (end 65.9765 20.8915) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 65.9765 20.8915) (end 59.4995 14.4145) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 59.4995 14.4145) (end 54.737 14.4145) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 47.371 21.7805) (end 47.371 27.3685) (width 0.25) (layer F.Cu) (net 24))
  (via (at 47.371 27.3685) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 54.737 14.4145) (end 47.371 21.7805) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 46.971001 31.725999) (end 42.112999 36.584001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 42.112999 36.584001) (end 41.313 37.384) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 46.971001 27.768499) (end 46.971001 31.725999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 47.371 27.3685) (end 46.971001 27.768499) (width 0.25) (layer B.Cu) (net 24))

)
